// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "06/04/2024 01:40:08"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module testbench (
	cout);
output 	[15:0] cout;

// Design Ports Information
// cout[0]	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout[1]	=>  Location: PIN_143,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout[2]	=>  Location: PIN_3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout[3]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout[4]	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout[5]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout[6]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout[7]	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout[8]	=>  Location: PIN_113,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout[9]	=>  Location: PIN_104,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout[10]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout[11]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout[12]	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout[13]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout[14]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout[15]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \cout[0]~output_o ;
wire \cout[1]~output_o ;
wire \cout[2]~output_o ;
wire \cout[3]~output_o ;
wire \cout[4]~output_o ;
wire \cout[5]~output_o ;
wire \cout[6]~output_o ;
wire \cout[7]~output_o ;
wire \cout[8]~output_o ;
wire \cout[9]~output_o ;
wire \cout[10]~output_o ;
wire \cout[11]~output_o ;
wire \cout[12]~output_o ;
wire \cout[13]~output_o ;
wire \cout[14]~output_o ;
wire \cout[15]~output_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y9_N16
cycloneive_io_obuf \cout[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \cout[0]~output .bus_hold = "false";
defparam \cout[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N2
cycloneive_io_obuf \cout[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \cout[1]~output .bus_hold = "false";
defparam \cout[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \cout[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \cout[2]~output .bus_hold = "false";
defparam \cout[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \cout[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \cout[3]~output .bus_hold = "false";
defparam \cout[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N16
cycloneive_io_obuf \cout[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \cout[4]~output .bus_hold = "false";
defparam \cout[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \cout[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \cout[5]~output .bus_hold = "false";
defparam \cout[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N23
cycloneive_io_obuf \cout[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \cout[6]~output .bus_hold = "false";
defparam \cout[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \cout[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \cout[7]~output .bus_hold = "false";
defparam \cout[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N9
cycloneive_io_obuf \cout[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \cout[8]~output .bus_hold = "false";
defparam \cout[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N2
cycloneive_io_obuf \cout[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \cout[9]~output .bus_hold = "false";
defparam \cout[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N16
cycloneive_io_obuf \cout[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \cout[10]~output .bus_hold = "false";
defparam \cout[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \cout[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \cout[11]~output .bus_hold = "false";
defparam \cout[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N23
cycloneive_io_obuf \cout[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \cout[12]~output .bus_hold = "false";
defparam \cout[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \cout[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \cout[13]~output .bus_hold = "false";
defparam \cout[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N2
cycloneive_io_obuf \cout[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \cout[14]~output .bus_hold = "false";
defparam \cout[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N16
cycloneive_io_obuf \cout[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \cout[15]~output .bus_hold = "false";
defparam \cout[15]~output .open_drain_output = "false";
// synopsys translate_on

assign cout[0] = \cout[0]~output_o ;

assign cout[1] = \cout[1]~output_o ;

assign cout[2] = \cout[2]~output_o ;

assign cout[3] = \cout[3]~output_o ;

assign cout[4] = \cout[4]~output_o ;

assign cout[5] = \cout[5]~output_o ;

assign cout[6] = \cout[6]~output_o ;

assign cout[7] = \cout[7]~output_o ;

assign cout[8] = \cout[8]~output_o ;

assign cout[9] = \cout[9]~output_o ;

assign cout[10] = \cout[10]~output_o ;

assign cout[11] = \cout[11]~output_o ;

assign cout[12] = \cout[12]~output_o ;

assign cout[13] = \cout[13]~output_o ;

assign cout[14] = \cout[14]~output_o ;

assign cout[15] = \cout[15]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
