vendor_name = ModelSim
source_file = 1, C:/Users/Rodrigo/Documents/GitHub/Interface-Hardware-Software/Processador/processor.v
source_file = 1, C:/Users/Rodrigo/Documents/GitHub/Interface-Hardware-Software/Processador/multiplexador.v
source_file = 1, C:/Users/Rodrigo/Documents/GitHub/Interface-Hardware-Software/Processador/ula.v
source_file = 1, C:/Users/Rodrigo/Documents/GitHub/Interface-Hardware-Software/Processador/counter.v
source_file = 1, C:/Users/Rodrigo/Documents/GitHub/Interface-Hardware-Software/Processador/registrador.v
source_file = 1, C:/Users/Rodrigo/Documents/GitHub/Interface-Hardware-Software/Processador/demultiplexador.v
source_file = 1, C:/Users/Rodrigo/Documents/GitHub/Interface-Hardware-Software/Processador/testbench.v
source_file = 1, C:/Users/Rodrigo/Documents/GitHub/Interface-Hardware-Software/Processador/db/tarefa2.cbx.xml
design_name = testbench
instance = comp, \cout[0]~output , cout[0]~output, testbench, 1
instance = comp, \cout[1]~output , cout[1]~output, testbench, 1
instance = comp, \cout[2]~output , cout[2]~output, testbench, 1
instance = comp, \cout[3]~output , cout[3]~output, testbench, 1
instance = comp, \cout[4]~output , cout[4]~output, testbench, 1
instance = comp, \cout[5]~output , cout[5]~output, testbench, 1
instance = comp, \cout[6]~output , cout[6]~output, testbench, 1
instance = comp, \cout[7]~output , cout[7]~output, testbench, 1
instance = comp, \cout[8]~output , cout[8]~output, testbench, 1
instance = comp, \cout[9]~output , cout[9]~output, testbench, 1
instance = comp, \cout[10]~output , cout[10]~output, testbench, 1
instance = comp, \cout[11]~output , cout[11]~output, testbench, 1
instance = comp, \cout[12]~output , cout[12]~output, testbench, 1
instance = comp, \cout[13]~output , cout[13]~output, testbench, 1
instance = comp, \cout[14]~output , cout[14]~output, testbench, 1
instance = comp, \cout[15]~output , cout[15]~output, testbench, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
