|testbench
cout[0] << <GND>
cout[1] << <GND>
cout[2] << <GND>
cout[3] << <GND>
cout[4] << <GND>
cout[5] << <GND>
cout[6] << <GND>
cout[7] << <GND>
cout[8] << <GND>
cout[9] << <GND>
cout[10] << <GND>
cout[11] << <GND>
cout[12] << <GND>
cout[13] << <GND>
cout[14] << <GND>
cout[15] << <GND>


|testbench|processor:p
clock => clock.IN11
iin[0] => iin[0].IN1
iin[1] => iin[1].IN1
iin[2] => iin[2].IN1
iin[3] => iin[3].IN1
iin[4] => iin[4].IN1
iin[5] => iin[5].IN1
iin[6] => iin[6].IN1
iin[7] => iin[7].IN1
iin[8] => iin[8].IN1
iin[9] => iin[9].IN1
iin[10] => Decoder0.IN2
iin[10] => Mux4.IN2
iin[11] => Decoder0.IN1
iin[11] => Mux2.IN2
iin[12] => Decoder0.IN0
iin[12] => Mux1.IN2
iin[13] => opcode[0].DATAIN
iin[14] => opcode[1].DATAIN
iin[15] => opcode[2].DATAIN
resetn => Mux8.IN3
bus[0] <= bus[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
bus[1] <= bus[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
bus[2] <= bus[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
bus[3] <= bus[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
bus[4] <= bus[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
bus[5] <= bus[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
bus[6] <= bus[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
bus[7] <= bus[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
bus[8] <= bus[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
bus[9] <= bus[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
bus[10] <= bus[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
bus[11] <= bus[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
bus[12] <= bus[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
bus[13] <= bus[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
bus[14] <= bus[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
bus[15] <= bus[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|testbench|processor:p|registrador:re0
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
enable => out[4]~reg0.ENA
enable => out[3]~reg0.ENA
enable => out[2]~reg0.ENA
enable => out[1]~reg0.ENA
enable => out[0]~reg0.ENA
enable => out[5]~reg0.ENA
enable => out[6]~reg0.ENA
enable => out[7]~reg0.ENA
enable => out[8]~reg0.ENA
enable => out[9]~reg0.ENA
enable => out[10]~reg0.ENA
enable => out[11]~reg0.ENA
enable => out[12]~reg0.ENA
enable => out[13]~reg0.ENA
enable => out[14]~reg0.ENA
enable => out[15]~reg0.ENA
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK
clock => out[5]~reg0.CLK
clock => out[6]~reg0.CLK
clock => out[7]~reg0.CLK
clock => out[8]~reg0.CLK
clock => out[9]~reg0.CLK
clock => out[10]~reg0.CLK
clock => out[11]~reg0.CLK
clock => out[12]~reg0.CLK
clock => out[13]~reg0.CLK
clock => out[14]~reg0.CLK
clock => out[15]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|testbench|processor:p|registrador:re1
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
enable => out[4]~reg0.ENA
enable => out[3]~reg0.ENA
enable => out[2]~reg0.ENA
enable => out[1]~reg0.ENA
enable => out[0]~reg0.ENA
enable => out[5]~reg0.ENA
enable => out[6]~reg0.ENA
enable => out[7]~reg0.ENA
enable => out[8]~reg0.ENA
enable => out[9]~reg0.ENA
enable => out[10]~reg0.ENA
enable => out[11]~reg0.ENA
enable => out[12]~reg0.ENA
enable => out[13]~reg0.ENA
enable => out[14]~reg0.ENA
enable => out[15]~reg0.ENA
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK
clock => out[5]~reg0.CLK
clock => out[6]~reg0.CLK
clock => out[7]~reg0.CLK
clock => out[8]~reg0.CLK
clock => out[9]~reg0.CLK
clock => out[10]~reg0.CLK
clock => out[11]~reg0.CLK
clock => out[12]~reg0.CLK
clock => out[13]~reg0.CLK
clock => out[14]~reg0.CLK
clock => out[15]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|testbench|processor:p|registrador:re2
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
enable => out[4]~reg0.ENA
enable => out[3]~reg0.ENA
enable => out[2]~reg0.ENA
enable => out[1]~reg0.ENA
enable => out[0]~reg0.ENA
enable => out[5]~reg0.ENA
enable => out[6]~reg0.ENA
enable => out[7]~reg0.ENA
enable => out[8]~reg0.ENA
enable => out[9]~reg0.ENA
enable => out[10]~reg0.ENA
enable => out[11]~reg0.ENA
enable => out[12]~reg0.ENA
enable => out[13]~reg0.ENA
enable => out[14]~reg0.ENA
enable => out[15]~reg0.ENA
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK
clock => out[5]~reg0.CLK
clock => out[6]~reg0.CLK
clock => out[7]~reg0.CLK
clock => out[8]~reg0.CLK
clock => out[9]~reg0.CLK
clock => out[10]~reg0.CLK
clock => out[11]~reg0.CLK
clock => out[12]~reg0.CLK
clock => out[13]~reg0.CLK
clock => out[14]~reg0.CLK
clock => out[15]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|testbench|processor:p|registrador:re3
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
enable => out[4]~reg0.ENA
enable => out[3]~reg0.ENA
enable => out[2]~reg0.ENA
enable => out[1]~reg0.ENA
enable => out[0]~reg0.ENA
enable => out[5]~reg0.ENA
enable => out[6]~reg0.ENA
enable => out[7]~reg0.ENA
enable => out[8]~reg0.ENA
enable => out[9]~reg0.ENA
enable => out[10]~reg0.ENA
enable => out[11]~reg0.ENA
enable => out[12]~reg0.ENA
enable => out[13]~reg0.ENA
enable => out[14]~reg0.ENA
enable => out[15]~reg0.ENA
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK
clock => out[5]~reg0.CLK
clock => out[6]~reg0.CLK
clock => out[7]~reg0.CLK
clock => out[8]~reg0.CLK
clock => out[9]~reg0.CLK
clock => out[10]~reg0.CLK
clock => out[11]~reg0.CLK
clock => out[12]~reg0.CLK
clock => out[13]~reg0.CLK
clock => out[14]~reg0.CLK
clock => out[15]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|testbench|processor:p|registrador:re4
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
enable => out[4]~reg0.ENA
enable => out[3]~reg0.ENA
enable => out[2]~reg0.ENA
enable => out[1]~reg0.ENA
enable => out[0]~reg0.ENA
enable => out[5]~reg0.ENA
enable => out[6]~reg0.ENA
enable => out[7]~reg0.ENA
enable => out[8]~reg0.ENA
enable => out[9]~reg0.ENA
enable => out[10]~reg0.ENA
enable => out[11]~reg0.ENA
enable => out[12]~reg0.ENA
enable => out[13]~reg0.ENA
enable => out[14]~reg0.ENA
enable => out[15]~reg0.ENA
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK
clock => out[5]~reg0.CLK
clock => out[6]~reg0.CLK
clock => out[7]~reg0.CLK
clock => out[8]~reg0.CLK
clock => out[9]~reg0.CLK
clock => out[10]~reg0.CLK
clock => out[11]~reg0.CLK
clock => out[12]~reg0.CLK
clock => out[13]~reg0.CLK
clock => out[14]~reg0.CLK
clock => out[15]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|testbench|processor:p|registrador:re5
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
enable => out[4]~reg0.ENA
enable => out[3]~reg0.ENA
enable => out[2]~reg0.ENA
enable => out[1]~reg0.ENA
enable => out[0]~reg0.ENA
enable => out[5]~reg0.ENA
enable => out[6]~reg0.ENA
enable => out[7]~reg0.ENA
enable => out[8]~reg0.ENA
enable => out[9]~reg0.ENA
enable => out[10]~reg0.ENA
enable => out[11]~reg0.ENA
enable => out[12]~reg0.ENA
enable => out[13]~reg0.ENA
enable => out[14]~reg0.ENA
enable => out[15]~reg0.ENA
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK
clock => out[5]~reg0.CLK
clock => out[6]~reg0.CLK
clock => out[7]~reg0.CLK
clock => out[8]~reg0.CLK
clock => out[9]~reg0.CLK
clock => out[10]~reg0.CLK
clock => out[11]~reg0.CLK
clock => out[12]~reg0.CLK
clock => out[13]~reg0.CLK
clock => out[14]~reg0.CLK
clock => out[15]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|testbench|processor:p|registrador:re6
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
enable => out[4]~reg0.ENA
enable => out[3]~reg0.ENA
enable => out[2]~reg0.ENA
enable => out[1]~reg0.ENA
enable => out[0]~reg0.ENA
enable => out[5]~reg0.ENA
enable => out[6]~reg0.ENA
enable => out[7]~reg0.ENA
enable => out[8]~reg0.ENA
enable => out[9]~reg0.ENA
enable => out[10]~reg0.ENA
enable => out[11]~reg0.ENA
enable => out[12]~reg0.ENA
enable => out[13]~reg0.ENA
enable => out[14]~reg0.ENA
enable => out[15]~reg0.ENA
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK
clock => out[5]~reg0.CLK
clock => out[6]~reg0.CLK
clock => out[7]~reg0.CLK
clock => out[8]~reg0.CLK
clock => out[9]~reg0.CLK
clock => out[10]~reg0.CLK
clock => out[11]~reg0.CLK
clock => out[12]~reg0.CLK
clock => out[13]~reg0.CLK
clock => out[14]~reg0.CLK
clock => out[15]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|testbench|processor:p|registrador:re7
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
enable => out[4]~reg0.ENA
enable => out[3]~reg0.ENA
enable => out[2]~reg0.ENA
enable => out[1]~reg0.ENA
enable => out[0]~reg0.ENA
enable => out[5]~reg0.ENA
enable => out[6]~reg0.ENA
enable => out[7]~reg0.ENA
enable => out[8]~reg0.ENA
enable => out[9]~reg0.ENA
enable => out[10]~reg0.ENA
enable => out[11]~reg0.ENA
enable => out[12]~reg0.ENA
enable => out[13]~reg0.ENA
enable => out[14]~reg0.ENA
enable => out[15]~reg0.ENA
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK
clock => out[5]~reg0.CLK
clock => out[6]~reg0.CLK
clock => out[7]~reg0.CLK
clock => out[8]~reg0.CLK
clock => out[9]~reg0.CLK
clock => out[10]~reg0.CLK
clock => out[11]~reg0.CLK
clock => out[12]~reg0.CLK
clock => out[13]~reg0.CLK
clock => out[14]~reg0.CLK
clock => out[15]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|testbench|processor:p|registrador:reA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
enable => out[4]~reg0.ENA
enable => out[3]~reg0.ENA
enable => out[2]~reg0.ENA
enable => out[1]~reg0.ENA
enable => out[0]~reg0.ENA
enable => out[5]~reg0.ENA
enable => out[6]~reg0.ENA
enable => out[7]~reg0.ENA
enable => out[8]~reg0.ENA
enable => out[9]~reg0.ENA
enable => out[10]~reg0.ENA
enable => out[11]~reg0.ENA
enable => out[12]~reg0.ENA
enable => out[13]~reg0.ENA
enable => out[14]~reg0.ENA
enable => out[15]~reg0.ENA
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK
clock => out[5]~reg0.CLK
clock => out[6]~reg0.CLK
clock => out[7]~reg0.CLK
clock => out[8]~reg0.CLK
clock => out[9]~reg0.CLK
clock => out[10]~reg0.CLK
clock => out[11]~reg0.CLK
clock => out[12]~reg0.CLK
clock => out[13]~reg0.CLK
clock => out[14]~reg0.CLK
clock => out[15]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|testbench|processor:p|registrador:reR
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
enable => out[4]~reg0.ENA
enable => out[3]~reg0.ENA
enable => out[2]~reg0.ENA
enable => out[1]~reg0.ENA
enable => out[0]~reg0.ENA
enable => out[5]~reg0.ENA
enable => out[6]~reg0.ENA
enable => out[7]~reg0.ENA
enable => out[8]~reg0.ENA
enable => out[9]~reg0.ENA
enable => out[10]~reg0.ENA
enable => out[11]~reg0.ENA
enable => out[12]~reg0.ENA
enable => out[13]~reg0.ENA
enable => out[14]~reg0.ENA
enable => out[15]~reg0.ENA
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK
clock => out[5]~reg0.CLK
clock => out[6]~reg0.CLK
clock => out[7]~reg0.CLK
clock => out[8]~reg0.CLK
clock => out[9]~reg0.CLK
clock => out[10]~reg0.CLK
clock => out[11]~reg0.CLK
clock => out[12]~reg0.CLK
clock => out[13]~reg0.CLK
clock => out[14]~reg0.CLK
clock => out[15]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|testbench|processor:p|ula:u1
rA[0] => Add0.IN16
rA[0] => Add1.IN32
rA[0] => rG.IN0
rA[0] => Mux15.IN3
rA[0] => Mux15.IN4
rA[0] => Mux15.IN5
rA[0] => Mux15.IN6
rA[0] => Mux15.IN7
rA[1] => Add0.IN15
rA[1] => Add1.IN31
rA[1] => rG.IN0
rA[1] => Mux14.IN3
rA[1] => Mux14.IN4
rA[1] => Mux14.IN5
rA[1] => Mux14.IN6
rA[1] => Mux14.IN7
rA[2] => Add0.IN14
rA[2] => Add1.IN30
rA[2] => rG.IN0
rA[2] => Mux13.IN3
rA[2] => Mux13.IN4
rA[2] => Mux13.IN5
rA[2] => Mux13.IN6
rA[2] => Mux13.IN7
rA[3] => Add0.IN13
rA[3] => Add1.IN29
rA[3] => rG.IN0
rA[3] => Mux12.IN3
rA[3] => Mux12.IN4
rA[3] => Mux12.IN5
rA[3] => Mux12.IN6
rA[3] => Mux12.IN7
rA[4] => Add0.IN12
rA[4] => Add1.IN28
rA[4] => rG.IN0
rA[4] => Mux11.IN3
rA[4] => Mux11.IN4
rA[4] => Mux11.IN5
rA[4] => Mux11.IN6
rA[4] => Mux11.IN7
rA[5] => Add0.IN11
rA[5] => Add1.IN27
rA[5] => rG.IN0
rA[5] => Mux10.IN3
rA[5] => Mux10.IN4
rA[5] => Mux10.IN5
rA[5] => Mux10.IN6
rA[5] => Mux10.IN7
rA[6] => Add0.IN10
rA[6] => Add1.IN26
rA[6] => rG.IN0
rA[6] => Mux9.IN3
rA[6] => Mux9.IN4
rA[6] => Mux9.IN5
rA[6] => Mux9.IN6
rA[6] => Mux9.IN7
rA[7] => Add0.IN9
rA[7] => Add1.IN25
rA[7] => rG.IN0
rA[7] => Mux8.IN3
rA[7] => Mux8.IN4
rA[7] => Mux8.IN5
rA[7] => Mux8.IN6
rA[7] => Mux8.IN7
rA[8] => Add0.IN8
rA[8] => Add1.IN24
rA[8] => rG.IN0
rA[8] => Mux7.IN3
rA[8] => Mux7.IN4
rA[8] => Mux7.IN5
rA[8] => Mux7.IN6
rA[8] => Mux7.IN7
rA[9] => Add0.IN7
rA[9] => Add1.IN23
rA[9] => rG.IN0
rA[9] => Mux6.IN3
rA[9] => Mux6.IN4
rA[9] => Mux6.IN5
rA[9] => Mux6.IN6
rA[9] => Mux6.IN7
rA[10] => Add0.IN6
rA[10] => Add1.IN22
rA[10] => rG.IN0
rA[10] => Mux5.IN3
rA[10] => Mux5.IN4
rA[10] => Mux5.IN5
rA[10] => Mux5.IN6
rA[10] => Mux5.IN7
rA[11] => Add0.IN5
rA[11] => Add1.IN21
rA[11] => rG.IN0
rA[11] => Mux4.IN3
rA[11] => Mux4.IN4
rA[11] => Mux4.IN5
rA[11] => Mux4.IN6
rA[11] => Mux4.IN7
rA[12] => Add0.IN4
rA[12] => Add1.IN20
rA[12] => rG.IN0
rA[12] => Mux3.IN3
rA[12] => Mux3.IN4
rA[12] => Mux3.IN5
rA[12] => Mux3.IN6
rA[12] => Mux3.IN7
rA[13] => Add0.IN3
rA[13] => Add1.IN19
rA[13] => rG.IN0
rA[13] => Mux2.IN3
rA[13] => Mux2.IN4
rA[13] => Mux2.IN5
rA[13] => Mux2.IN6
rA[13] => Mux2.IN7
rA[14] => Add0.IN2
rA[14] => Add1.IN18
rA[14] => rG.IN0
rA[14] => Mux1.IN3
rA[14] => Mux1.IN4
rA[14] => Mux1.IN5
rA[14] => Mux1.IN6
rA[14] => Mux1.IN7
rA[15] => Add0.IN1
rA[15] => Add1.IN17
rA[15] => rG.IN0
rA[15] => Mux0.IN3
rA[15] => Mux0.IN4
rA[15] => Mux0.IN5
rA[15] => Mux0.IN6
rA[15] => Mux0.IN7
b[0] => Add0.IN32
b[0] => rG.IN1
b[0] => Add1.IN16
b[1] => Add0.IN31
b[1] => rG.IN1
b[1] => Add1.IN15
b[2] => Add0.IN30
b[2] => rG.IN1
b[2] => Add1.IN14
b[3] => Add0.IN29
b[3] => rG.IN1
b[3] => Add1.IN13
b[4] => Add0.IN28
b[4] => rG.IN1
b[4] => Add1.IN12
b[5] => Add0.IN27
b[5] => rG.IN1
b[5] => Add1.IN11
b[6] => Add0.IN26
b[6] => rG.IN1
b[6] => Add1.IN10
b[7] => Add0.IN25
b[7] => rG.IN1
b[7] => Add1.IN9
b[8] => Add0.IN24
b[8] => rG.IN1
b[8] => Add1.IN8
b[9] => Add0.IN23
b[9] => rG.IN1
b[9] => Add1.IN7
b[10] => Add0.IN22
b[10] => rG.IN1
b[10] => Add1.IN6
b[11] => Add0.IN21
b[11] => rG.IN1
b[11] => Add1.IN5
b[12] => Add0.IN20
b[12] => rG.IN1
b[12] => Add1.IN4
b[13] => Add0.IN19
b[13] => rG.IN1
b[13] => Add1.IN3
b[14] => Add0.IN18
b[14] => rG.IN1
b[14] => Add1.IN2
b[15] => Add0.IN17
b[15] => rG.IN1
b[15] => Add1.IN1
opSelect[0] => Mux0.IN10
opSelect[0] => Mux1.IN10
opSelect[0] => Mux2.IN10
opSelect[0] => Mux3.IN10
opSelect[0] => Mux4.IN10
opSelect[0] => Mux5.IN10
opSelect[0] => Mux6.IN10
opSelect[0] => Mux7.IN10
opSelect[0] => Mux8.IN10
opSelect[0] => Mux9.IN10
opSelect[0] => Mux10.IN10
opSelect[0] => Mux11.IN10
opSelect[0] => Mux12.IN10
opSelect[0] => Mux13.IN10
opSelect[0] => Mux14.IN10
opSelect[0] => Mux15.IN10
opSelect[1] => Mux0.IN9
opSelect[1] => Mux1.IN9
opSelect[1] => Mux2.IN9
opSelect[1] => Mux3.IN9
opSelect[1] => Mux4.IN9
opSelect[1] => Mux5.IN9
opSelect[1] => Mux6.IN9
opSelect[1] => Mux7.IN9
opSelect[1] => Mux8.IN9
opSelect[1] => Mux9.IN9
opSelect[1] => Mux10.IN9
opSelect[1] => Mux11.IN9
opSelect[1] => Mux12.IN9
opSelect[1] => Mux13.IN9
opSelect[1] => Mux14.IN9
opSelect[1] => Mux15.IN9
opSelect[2] => Mux0.IN8
opSelect[2] => Mux1.IN8
opSelect[2] => Mux2.IN8
opSelect[2] => Mux3.IN8
opSelect[2] => Mux4.IN8
opSelect[2] => Mux5.IN8
opSelect[2] => Mux6.IN8
opSelect[2] => Mux7.IN8
opSelect[2] => Mux8.IN8
opSelect[2] => Mux9.IN8
opSelect[2] => Mux10.IN8
opSelect[2] => Mux11.IN8
opSelect[2] => Mux12.IN8
opSelect[2] => Mux13.IN8
opSelect[2] => Mux14.IN8
opSelect[2] => Mux15.IN8
rG[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
rG[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
rG[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
rG[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
rG[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
rG[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
rG[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
rG[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
rG[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
rG[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
rG[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
rG[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
rG[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
rG[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
rG[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
rG[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|testbench|processor:p|counter:c1
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clear => out.OUTPUTSELECT
clear => out.OUTPUTSELECT
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|testbench|processor:p|multiplexador:m1
i0[0] => Mux15.IN0
i0[1] => Mux14.IN0
i0[2] => Mux13.IN0
i0[3] => Mux12.IN0
i0[4] => Mux11.IN0
i0[5] => Mux10.IN0
i0[6] => Mux9.IN0
i0[7] => Mux8.IN0
i0[8] => Mux7.IN0
i0[9] => Mux6.IN0
i0[10] => Mux5.IN0
i0[11] => Mux4.IN0
i0[12] => Mux3.IN0
i0[13] => Mux2.IN0
i0[14] => Mux1.IN0
i0[15] => Mux0.IN0
i1[0] => Mux15.IN1
i1[1] => Mux14.IN1
i1[2] => Mux13.IN1
i1[3] => Mux12.IN1
i1[4] => Mux11.IN1
i1[5] => Mux10.IN1
i1[6] => Mux9.IN1
i1[7] => Mux8.IN1
i1[8] => Mux7.IN1
i1[9] => Mux6.IN1
i1[10] => Mux5.IN1
i1[11] => Mux4.IN1
i1[12] => Mux3.IN1
i1[13] => Mux2.IN1
i1[14] => Mux1.IN1
i1[15] => Mux0.IN1
i2[0] => Mux15.IN2
i2[1] => Mux14.IN2
i2[2] => Mux13.IN2
i2[3] => Mux12.IN2
i2[4] => Mux11.IN2
i2[5] => Mux10.IN2
i2[6] => Mux9.IN2
i2[7] => Mux8.IN2
i2[8] => Mux7.IN2
i2[9] => Mux6.IN2
i2[10] => Mux5.IN2
i2[11] => Mux4.IN2
i2[12] => Mux3.IN2
i2[13] => Mux2.IN2
i2[14] => Mux1.IN2
i2[15] => Mux0.IN2
i3[0] => Mux15.IN3
i3[1] => Mux14.IN3
i3[2] => Mux13.IN3
i3[3] => Mux12.IN3
i3[4] => Mux11.IN3
i3[5] => Mux10.IN3
i3[6] => Mux9.IN3
i3[7] => Mux8.IN3
i3[8] => Mux7.IN3
i3[9] => Mux6.IN3
i3[10] => Mux5.IN3
i3[11] => Mux4.IN3
i3[12] => Mux3.IN3
i3[13] => Mux2.IN3
i3[14] => Mux1.IN3
i3[15] => Mux0.IN3
i4[0] => Mux15.IN4
i4[1] => Mux14.IN4
i4[2] => Mux13.IN4
i4[3] => Mux12.IN4
i4[4] => Mux11.IN4
i4[5] => Mux10.IN4
i4[6] => Mux9.IN4
i4[7] => Mux8.IN4
i4[8] => Mux7.IN4
i4[9] => Mux6.IN4
i4[10] => Mux5.IN4
i4[11] => Mux4.IN4
i4[12] => Mux3.IN4
i4[13] => Mux2.IN4
i4[14] => Mux1.IN4
i4[15] => Mux0.IN4
i5[0] => Mux15.IN5
i5[1] => Mux14.IN5
i5[2] => Mux13.IN5
i5[3] => Mux12.IN5
i5[4] => Mux11.IN5
i5[5] => Mux10.IN5
i5[6] => Mux9.IN5
i5[7] => Mux8.IN5
i5[8] => Mux7.IN5
i5[9] => Mux6.IN5
i5[10] => Mux5.IN5
i5[11] => Mux4.IN5
i5[12] => Mux3.IN5
i5[13] => Mux2.IN5
i5[14] => Mux1.IN5
i5[15] => Mux0.IN5
i6[0] => Mux15.IN6
i6[1] => Mux14.IN6
i6[2] => Mux13.IN6
i6[3] => Mux12.IN6
i6[4] => Mux11.IN6
i6[5] => Mux10.IN6
i6[6] => Mux9.IN6
i6[7] => Mux8.IN6
i6[8] => Mux7.IN6
i6[9] => Mux6.IN6
i6[10] => Mux5.IN6
i6[11] => Mux4.IN6
i6[12] => Mux3.IN6
i6[13] => Mux2.IN6
i6[14] => Mux1.IN6
i6[15] => Mux0.IN6
i7[0] => Mux15.IN7
i7[1] => Mux14.IN7
i7[2] => Mux13.IN7
i7[3] => Mux12.IN7
i7[4] => Mux11.IN7
i7[5] => Mux10.IN7
i7[6] => Mux9.IN7
i7[7] => Mux8.IN7
i7[8] => Mux7.IN7
i7[9] => Mux6.IN7
i7[10] => Mux5.IN7
i7[11] => Mux4.IN7
i7[12] => Mux3.IN7
i7[13] => Mux2.IN7
i7[14] => Mux1.IN7
i7[15] => Mux0.IN7
iR[0] => out.DATAB
iR[1] => out.DATAB
iR[2] => out.DATAB
iR[3] => out.DATAB
iR[4] => out.DATAB
iR[5] => out.DATAB
iR[6] => out.DATAB
iR[7] => out.DATAB
iR[8] => out.DATAB
iR[9] => out.DATAB
iR[10] => out.DATAB
iR[11] => out.DATAB
iR[12] => out.DATAB
iR[13] => out.DATAB
iR[14] => out.DATAB
iR[15] => out.DATAB
imediato[0] => out.DATAB
imediato[1] => out.DATAB
imediato[2] => out.DATAB
imediato[3] => out.DATAB
imediato[4] => out.DATAB
imediato[5] => out.DATAB
imediato[6] => out.DATAB
imediato[7] => out.DATAB
imediato[8] => out.DATAB
imediato[9] => out.DATAB
rSelect => out.OUTPUTSELECT
rSelect => out.OUTPUTSELECT
rSelect => out.OUTPUTSELECT
rSelect => out.OUTPUTSELECT
rSelect => out.OUTPUTSELECT
rSelect => out.OUTPUTSELECT
rSelect => out.OUTPUTSELECT
rSelect => out.OUTPUTSELECT
rSelect => out.OUTPUTSELECT
rSelect => out.OUTPUTSELECT
rSelect => out.OUTPUTSELECT
rSelect => out.OUTPUTSELECT
rSelect => out.OUTPUTSELECT
rSelect => out.OUTPUTSELECT
rSelect => out.OUTPUTSELECT
rSelect => out.OUTPUTSELECT
immeSelect => out.OUTPUTSELECT
immeSelect => out.OUTPUTSELECT
immeSelect => out.OUTPUTSELECT
immeSelect => out.OUTPUTSELECT
immeSelect => out.OUTPUTSELECT
immeSelect => out.OUTPUTSELECT
immeSelect => out.OUTPUTSELECT
immeSelect => out.OUTPUTSELECT
immeSelect => out.OUTPUTSELECT
immeSelect => out.OUTPUTSELECT
immeSelect => out.OUTPUTSELECT
immeSelect => out.OUTPUTSELECT
immeSelect => out.OUTPUTSELECT
immeSelect => out.OUTPUTSELECT
immeSelect => out.OUTPUTSELECT
immeSelect => out.OUTPUTSELECT
select[0] => Mux0.IN10
select[0] => Mux1.IN10
select[0] => Mux2.IN10
select[0] => Mux3.IN10
select[0] => Mux4.IN10
select[0] => Mux5.IN10
select[0] => Mux6.IN10
select[0] => Mux7.IN10
select[0] => Mux8.IN10
select[0] => Mux9.IN10
select[0] => Mux10.IN10
select[0] => Mux11.IN10
select[0] => Mux12.IN10
select[0] => Mux13.IN10
select[0] => Mux14.IN10
select[0] => Mux15.IN10
select[1] => Mux0.IN9
select[1] => Mux1.IN9
select[1] => Mux2.IN9
select[1] => Mux3.IN9
select[1] => Mux4.IN9
select[1] => Mux5.IN9
select[1] => Mux6.IN9
select[1] => Mux7.IN9
select[1] => Mux8.IN9
select[1] => Mux9.IN9
select[1] => Mux10.IN9
select[1] => Mux11.IN9
select[1] => Mux12.IN9
select[1] => Mux13.IN9
select[1] => Mux14.IN9
select[1] => Mux15.IN9
select[2] => Mux0.IN8
select[2] => Mux1.IN8
select[2] => Mux2.IN8
select[2] => Mux3.IN8
select[2] => Mux4.IN8
select[2] => Mux5.IN8
select[2] => Mux6.IN8
select[2] => Mux7.IN8
select[2] => Mux8.IN8
select[2] => Mux9.IN8
select[2] => Mux10.IN8
select[2] => Mux11.IN8
select[2] => Mux12.IN8
select[2] => Mux13.IN8
select[2] => Mux14.IN8
select[2] => Mux15.IN8
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


