m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Rodrigo/Documents/GitHub/Interface-Hardware-Software/Processador/simulation/qsim
vhard_block
Z1 !s110 1717045350
!i10b 1
!s100 <YUAJjY6Ybh6I5hAhPY?c3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I3;1bdd<aHCWcGVB27ZeHU3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1717045349
Z5 8tarefa2.vo
Z6 Ftarefa2.vo
!i122 2
L0 1328 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1717045350.000000
Z9 !s107 tarefa2.vo|
Z10 !s90 -work|work|tarefa2.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vsomador16bits
R1
!i10b 1
!s100 z;cFTR8W<]DNe9aQ?l8Bo3
R2
IRLBGfKGDdiB[08=gF03h?0
R3
R0
R4
R5
R6
!i122 2
L0 32 1295
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vsomador16bits_vlg_vec_tst
!s110 1717045351
!i10b 1
!s100 L`[@L^YAW20B51778a9Yj3
R2
I[e^;8f]LXAQCUm1?08^=11
R3
R0
w1717045347
8wf_somadorcompleto.vwf.vt
Fwf_somadorcompleto.vwf.vt
!i122 3
L0 30 190
R7
r1
!s85 0
31
!s108 1717045351.000000
!s107 wf_somadorcompleto.vwf.vt|
!s90 -work|work|wf_somadorcompleto.vwf.vt|
!i113 1
R11
R12
