vendor_name = ModelSim
source_file = 1, C:/Users/Rodrigo/Documents/GitHub/Interface-Hardware-Software/Processador/somadorUnico.v
source_file = 1, C:/Users/Rodrigo/Documents/GitHub/Interface-Hardware-Software/Processador/somador16bits.v
source_file = 1, C:/Users/Rodrigo/Documents/GitHub/Interface-Hardware-Software/Processador/db/tarefa2.cbx.xml
design_name = somador16bits
instance = comp, \s[0]~output , s[0]~output, somador16bits, 1
instance = comp, \s[1]~output , s[1]~output, somador16bits, 1
instance = comp, \s[2]~output , s[2]~output, somador16bits, 1
instance = comp, \s[3]~output , s[3]~output, somador16bits, 1
instance = comp, \s[4]~output , s[4]~output, somador16bits, 1
instance = comp, \s[5]~output , s[5]~output, somador16bits, 1
instance = comp, \s[6]~output , s[6]~output, somador16bits, 1
instance = comp, \s[7]~output , s[7]~output, somador16bits, 1
instance = comp, \s[8]~output , s[8]~output, somador16bits, 1
instance = comp, \s[9]~output , s[9]~output, somador16bits, 1
instance = comp, \s[10]~output , s[10]~output, somador16bits, 1
instance = comp, \s[11]~output , s[11]~output, somador16bits, 1
instance = comp, \s[12]~output , s[12]~output, somador16bits, 1
instance = comp, \s[13]~output , s[13]~output, somador16bits, 1
instance = comp, \s[14]~output , s[14]~output, somador16bits, 1
instance = comp, \s[15]~output , s[15]~output, somador16bits, 1
instance = comp, \cout~output , cout~output, somador16bits, 1
instance = comp, \cin~input , cin~input, somador16bits, 1
instance = comp, \a[0]~input , a[0]~input, somador16bits, 1
instance = comp, \b[0]~input , b[0]~input, somador16bits, 1
instance = comp, \s1|xor2~0 , s1|xor2~0, somador16bits, 1
instance = comp, \b[1]~input , b[1]~input, somador16bits, 1
instance = comp, \a[1]~input , a[1]~input, somador16bits, 1
instance = comp, \s1|or1~0 , s1|or1~0, somador16bits, 1
instance = comp, \s2|xor2 , s2|xor2, somador16bits, 1
instance = comp, \a[2]~input , a[2]~input, somador16bits, 1
instance = comp, \b[2]~input , b[2]~input, somador16bits, 1
instance = comp, \s2|or1~0 , s2|or1~0, somador16bits, 1
instance = comp, \s3|xor2 , s3|xor2, somador16bits, 1
instance = comp, \s3|or1~0 , s3|or1~0, somador16bits, 1
instance = comp, \a[3]~input , a[3]~input, somador16bits, 1
instance = comp, \b[3]~input , b[3]~input, somador16bits, 1
instance = comp, \s4|xor2 , s4|xor2, somador16bits, 1
instance = comp, \s4|or1~0 , s4|or1~0, somador16bits, 1
instance = comp, \b[4]~input , b[4]~input, somador16bits, 1
instance = comp, \a[4]~input , a[4]~input, somador16bits, 1
instance = comp, \s5|xor2 , s5|xor2, somador16bits, 1
instance = comp, \b[5]~input , b[5]~input, somador16bits, 1
instance = comp, \a[5]~input , a[5]~input, somador16bits, 1
instance = comp, \s5|or1~0 , s5|or1~0, somador16bits, 1
instance = comp, \s6|xor2 , s6|xor2, somador16bits, 1
instance = comp, \a[6]~input , a[6]~input, somador16bits, 1
instance = comp, \s6|or1~0 , s6|or1~0, somador16bits, 1
instance = comp, \b[6]~input , b[6]~input, somador16bits, 1
instance = comp, \s7|xor2 , s7|xor2, somador16bits, 1
instance = comp, \a[7]~input , a[7]~input, somador16bits, 1
instance = comp, \b[7]~input , b[7]~input, somador16bits, 1
instance = comp, \s7|or1~0 , s7|or1~0, somador16bits, 1
instance = comp, \s8|xor2 , s8|xor2, somador16bits, 1
instance = comp, \b[8]~input , b[8]~input, somador16bits, 1
instance = comp, \s8|or1~0 , s8|or1~0, somador16bits, 1
instance = comp, \a[8]~input , a[8]~input, somador16bits, 1
instance = comp, \s9|xor2 , s9|xor2, somador16bits, 1
instance = comp, \s9|or1~0 , s9|or1~0, somador16bits, 1
instance = comp, \a[9]~input , a[9]~input, somador16bits, 1
instance = comp, \b[9]~input , b[9]~input, somador16bits, 1
instance = comp, \s10|xor2 , s10|xor2, somador16bits, 1
instance = comp, \s10|or1~0 , s10|or1~0, somador16bits, 1
instance = comp, \a[10]~input , a[10]~input, somador16bits, 1
instance = comp, \b[10]~input , b[10]~input, somador16bits, 1
instance = comp, \s11|xor2 , s11|xor2, somador16bits, 1
instance = comp, \b[11]~input , b[11]~input, somador16bits, 1
instance = comp, \s11|or1~0 , s11|or1~0, somador16bits, 1
instance = comp, \a[11]~input , a[11]~input, somador16bits, 1
instance = comp, \s12|xor2 , s12|xor2, somador16bits, 1
instance = comp, \s12|or1~0 , s12|or1~0, somador16bits, 1
instance = comp, \b[12]~input , b[12]~input, somador16bits, 1
instance = comp, \a[12]~input , a[12]~input, somador16bits, 1
instance = comp, \s13|xor2 , s13|xor2, somador16bits, 1
instance = comp, \s13|or1~0 , s13|or1~0, somador16bits, 1
instance = comp, \b[13]~input , b[13]~input, somador16bits, 1
instance = comp, \a[13]~input , a[13]~input, somador16bits, 1
instance = comp, \s14|xor2 , s14|xor2, somador16bits, 1
instance = comp, \b[14]~input , b[14]~input, somador16bits, 1
instance = comp, \a[14]~input , a[14]~input, somador16bits, 1
instance = comp, \s14|or1~0 , s14|or1~0, somador16bits, 1
instance = comp, \s15|xor2 , s15|xor2, somador16bits, 1
instance = comp, \b[15]~input , b[15]~input, somador16bits, 1
instance = comp, \s15|or1~0 , s15|or1~0, somador16bits, 1
instance = comp, \a[15]~input , a[15]~input, somador16bits, 1
instance = comp, \s16|xor2 , s16|xor2, somador16bits, 1
instance = comp, \s16|or1~0 , s16|or1~0, somador16bits, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
