// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "05/30/2024 02:02:29"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module somador16bits (
	a,
	b,
	cin,
	s,
	cout);
input 	[15:0] a;
input 	[15:0] b;
input 	cin;
output 	[15:0] s;
output 	cout;

// Design Ports Information
// s[0]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[2]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[3]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[4]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[5]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[6]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[7]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[8]	=>  Location: PIN_73,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[9]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[10]	=>  Location: PIN_83,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[11]	=>  Location: PIN_113,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[12]	=>  Location: PIN_110,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[13]	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[14]	=>  Location: PIN_103,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[15]	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout	=>  Location: PIN_112,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_77,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cin	=>  Location: PIN_71,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[4]	=>  Location: PIN_76,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[4]	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[5]	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[5]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[6]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[6]	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[7]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[7]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[8]	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[8]	=>  Location: PIN_100,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[9]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[9]	=>  Location: PIN_98,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[10]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[10]	=>  Location: PIN_111,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[11]	=>  Location: PIN_105,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[11]	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[12]	=>  Location: PIN_89,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[12]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[13]	=>  Location: PIN_90,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[13]	=>  Location: PIN_91,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[14]	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[14]	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[15]	=>  Location: PIN_106,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[15]	=>  Location: PIN_104,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \s[0]~output_o ;
wire \s[1]~output_o ;
wire \s[2]~output_o ;
wire \s[3]~output_o ;
wire \s[4]~output_o ;
wire \s[5]~output_o ;
wire \s[6]~output_o ;
wire \s[7]~output_o ;
wire \s[8]~output_o ;
wire \s[9]~output_o ;
wire \s[10]~output_o ;
wire \s[11]~output_o ;
wire \s[12]~output_o ;
wire \s[13]~output_o ;
wire \s[14]~output_o ;
wire \s[15]~output_o ;
wire \cout~output_o ;
wire \cin~input_o ;
wire \a[0]~input_o ;
wire \b[0]~input_o ;
wire \s1|xor2~0_combout ;
wire \b[1]~input_o ;
wire \a[1]~input_o ;
wire \s1|or1~0_combout ;
wire \s2|xor2~combout ;
wire \a[2]~input_o ;
wire \b[2]~input_o ;
wire \s2|or1~0_combout ;
wire \s3|xor2~combout ;
wire \s3|or1~0_combout ;
wire \a[3]~input_o ;
wire \b[3]~input_o ;
wire \s4|xor2~combout ;
wire \s4|or1~0_combout ;
wire \b[4]~input_o ;
wire \a[4]~input_o ;
wire \s5|xor2~combout ;
wire \b[5]~input_o ;
wire \a[5]~input_o ;
wire \s5|or1~0_combout ;
wire \s6|xor2~combout ;
wire \a[6]~input_o ;
wire \s6|or1~0_combout ;
wire \b[6]~input_o ;
wire \s7|xor2~combout ;
wire \a[7]~input_o ;
wire \b[7]~input_o ;
wire \s7|or1~0_combout ;
wire \s8|xor2~combout ;
wire \b[8]~input_o ;
wire \s8|or1~0_combout ;
wire \a[8]~input_o ;
wire \s9|xor2~combout ;
wire \s9|or1~0_combout ;
wire \a[9]~input_o ;
wire \b[9]~input_o ;
wire \s10|xor2~combout ;
wire \s10|or1~0_combout ;
wire \a[10]~input_o ;
wire \b[10]~input_o ;
wire \s11|xor2~combout ;
wire \b[11]~input_o ;
wire \s11|or1~0_combout ;
wire \a[11]~input_o ;
wire \s12|xor2~combout ;
wire \s12|or1~0_combout ;
wire \b[12]~input_o ;
wire \a[12]~input_o ;
wire \s13|xor2~combout ;
wire \s13|or1~0_combout ;
wire \b[13]~input_o ;
wire \a[13]~input_o ;
wire \s14|xor2~combout ;
wire \b[14]~input_o ;
wire \a[14]~input_o ;
wire \s14|or1~0_combout ;
wire \s15|xor2~combout ;
wire \b[15]~input_o ;
wire \s15|or1~0_combout ;
wire \a[15]~input_o ;
wire \s16|xor2~combout ;
wire \s16|or1~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \s[0]~output (
	.i(\s1|xor2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[0]~output .bus_hold = "false";
defparam \s[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \s[1]~output (
	.i(\s2|xor2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[1]~output .bus_hold = "false";
defparam \s[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N23
cycloneive_io_obuf \s[2]~output (
	.i(\s3|xor2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[2]~output .bus_hold = "false";
defparam \s[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N16
cycloneive_io_obuf \s[3]~output (
	.i(\s4|xor2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[3]~output .bus_hold = "false";
defparam \s[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \s[4]~output (
	.i(\s5|xor2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[4]~output .bus_hold = "false";
defparam \s[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \s[5]~output (
	.i(\s6|xor2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[5]~output .bus_hold = "false";
defparam \s[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \s[6]~output (
	.i(\s7|xor2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[6]~output .bus_hold = "false";
defparam \s[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N9
cycloneive_io_obuf \s[7]~output (
	.i(\s8|xor2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[7]~output .bus_hold = "false";
defparam \s[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N23
cycloneive_io_obuf \s[8]~output (
	.i(\s9|xor2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[8]~output .bus_hold = "false";
defparam \s[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \s[9]~output (
	.i(\s10|xor2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[9]~output .bus_hold = "false";
defparam \s[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N23
cycloneive_io_obuf \s[10]~output (
	.i(\s11|xor2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[10]~output .bus_hold = "false";
defparam \s[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N9
cycloneive_io_obuf \s[11]~output (
	.i(\s12|xor2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[11]~output .bus_hold = "false";
defparam \s[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N2
cycloneive_io_obuf \s[12]~output (
	.i(\s13|xor2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[12]~output .bus_hold = "false";
defparam \s[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y10_N9
cycloneive_io_obuf \s[13]~output (
	.i(\s14|xor2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[13]~output .bus_hold = "false";
defparam \s[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N16
cycloneive_io_obuf \s[14]~output (
	.i(\s15|xor2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[14]~output .bus_hold = "false";
defparam \s[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N9
cycloneive_io_obuf \s[15]~output (
	.i(\s16|xor2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[15]~output .bus_hold = "false";
defparam \s[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N2
cycloneive_io_obuf \cout~output (
	.i(\s16|or1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout~output_o ),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N15
cycloneive_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N22
cycloneive_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N15
cycloneive_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N8
cycloneive_lcell_comb \s1|xor2~0 (
// Equation(s):
// \s1|xor2~0_combout  = \cin~input_o  $ (\a[0]~input_o  $ (\b[0]~input_o ))

	.dataa(\cin~input_o ),
	.datab(gnd),
	.datac(\a[0]~input_o ),
	.datad(\b[0]~input_o ),
	.cin(gnd),
	.combout(\s1|xor2~0_combout ),
	.cout());
// synopsys translate_off
defparam \s1|xor2~0 .lut_mask = 16'hA55A;
defparam \s1|xor2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N22
cycloneive_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N2
cycloneive_lcell_comb \s1|or1~0 (
// Equation(s):
// \s1|or1~0_combout  = (\cin~input_o  & ((\a[0]~input_o ) # (\b[0]~input_o ))) # (!\cin~input_o  & (\a[0]~input_o  & \b[0]~input_o ))

	.dataa(\cin~input_o ),
	.datab(gnd),
	.datac(\a[0]~input_o ),
	.datad(\b[0]~input_o ),
	.cin(gnd),
	.combout(\s1|or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \s1|or1~0 .lut_mask = 16'hFAA0;
defparam \s1|or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N12
cycloneive_lcell_comb \s2|xor2 (
// Equation(s):
// \s2|xor2~combout  = \b[1]~input_o  $ (\a[1]~input_o  $ (\s1|or1~0_combout ))

	.dataa(gnd),
	.datab(\b[1]~input_o ),
	.datac(\a[1]~input_o ),
	.datad(\s1|or1~0_combout ),
	.cin(gnd),
	.combout(\s2|xor2~combout ),
	.cout());
// synopsys translate_off
defparam \s2|xor2 .lut_mask = 16'hC33C;
defparam \s2|xor2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N8
cycloneive_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneive_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N22
cycloneive_lcell_comb \s2|or1~0 (
// Equation(s):
// \s2|or1~0_combout  = (\b[1]~input_o  & ((\a[1]~input_o ) # (\s1|or1~0_combout ))) # (!\b[1]~input_o  & (\a[1]~input_o  & \s1|or1~0_combout ))

	.dataa(gnd),
	.datab(\b[1]~input_o ),
	.datac(\a[1]~input_o ),
	.datad(\s1|or1~0_combout ),
	.cin(gnd),
	.combout(\s2|or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \s2|or1~0 .lut_mask = 16'hFCC0;
defparam \s2|or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N16
cycloneive_lcell_comb \s3|xor2 (
// Equation(s):
// \s3|xor2~combout  = \a[2]~input_o  $ (\b[2]~input_o  $ (\s2|or1~0_combout ))

	.dataa(\a[2]~input_o ),
	.datab(\b[2]~input_o ),
	.datac(\s2|or1~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\s3|xor2~combout ),
	.cout());
// synopsys translate_off
defparam \s3|xor2 .lut_mask = 16'h9696;
defparam \s3|xor2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N26
cycloneive_lcell_comb \s3|or1~0 (
// Equation(s):
// \s3|or1~0_combout  = (\a[2]~input_o  & ((\b[2]~input_o ) # (\s2|or1~0_combout ))) # (!\a[2]~input_o  & (\b[2]~input_o  & \s2|or1~0_combout ))

	.dataa(\a[2]~input_o ),
	.datab(\b[2]~input_o ),
	.datac(\s2|or1~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\s3|or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \s3|or1~0 .lut_mask = 16'hE8E8;
defparam \s3|or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneive_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cycloneive_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N4
cycloneive_lcell_comb \s4|xor2 (
// Equation(s):
// \s4|xor2~combout  = \s3|or1~0_combout  $ (\a[3]~input_o  $ (\b[3]~input_o ))

	.dataa(\s3|or1~0_combout ),
	.datab(gnd),
	.datac(\a[3]~input_o ),
	.datad(\b[3]~input_o ),
	.cin(gnd),
	.combout(\s4|xor2~combout ),
	.cout());
// synopsys translate_off
defparam \s4|xor2 .lut_mask = 16'hA55A;
defparam \s4|xor2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N14
cycloneive_lcell_comb \s4|or1~0 (
// Equation(s):
// \s4|or1~0_combout  = (\s3|or1~0_combout  & ((\a[3]~input_o ) # (\b[3]~input_o ))) # (!\s3|or1~0_combout  & (\a[3]~input_o  & \b[3]~input_o ))

	.dataa(\s3|or1~0_combout ),
	.datab(gnd),
	.datac(\a[3]~input_o ),
	.datad(\b[3]~input_o ),
	.cin(gnd),
	.combout(\s4|or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \s4|or1~0 .lut_mask = 16'hFAA0;
defparam \s4|or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cycloneive_io_ibuf \b[4]~input (
	.i(b[4]),
	.ibar(gnd),
	.o(\b[4]~input_o ));
// synopsys translate_off
defparam \b[4]~input .bus_hold = "false";
defparam \b[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N22
cycloneive_io_ibuf \a[4]~input (
	.i(a[4]),
	.ibar(gnd),
	.o(\a[4]~input_o ));
// synopsys translate_off
defparam \a[4]~input .bus_hold = "false";
defparam \a[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N0
cycloneive_lcell_comb \s5|xor2 (
// Equation(s):
// \s5|xor2~combout  = \s4|or1~0_combout  $ (\b[4]~input_o  $ (\a[4]~input_o ))

	.dataa(gnd),
	.datab(\s4|or1~0_combout ),
	.datac(\b[4]~input_o ),
	.datad(\a[4]~input_o ),
	.cin(gnd),
	.combout(\s5|xor2~combout ),
	.cout());
// synopsys translate_off
defparam \s5|xor2 .lut_mask = 16'hC33C;
defparam \s5|xor2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneive_io_ibuf \b[5]~input (
	.i(b[5]),
	.ibar(gnd),
	.o(\b[5]~input_o ));
// synopsys translate_off
defparam \b[5]~input .bus_hold = "false";
defparam \b[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cycloneive_io_ibuf \a[5]~input (
	.i(a[5]),
	.ibar(gnd),
	.o(\a[5]~input_o ));
// synopsys translate_off
defparam \a[5]~input .bus_hold = "false";
defparam \a[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N10
cycloneive_lcell_comb \s5|or1~0 (
// Equation(s):
// \s5|or1~0_combout  = (\s4|or1~0_combout  & ((\b[4]~input_o ) # (\a[4]~input_o ))) # (!\s4|or1~0_combout  & (\b[4]~input_o  & \a[4]~input_o ))

	.dataa(gnd),
	.datab(\s4|or1~0_combout ),
	.datac(\b[4]~input_o ),
	.datad(\a[4]~input_o ),
	.cin(gnd),
	.combout(\s5|or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \s5|or1~0 .lut_mask = 16'hFCC0;
defparam \s5|or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N20
cycloneive_lcell_comb \s6|xor2 (
// Equation(s):
// \s6|xor2~combout  = \b[5]~input_o  $ (\a[5]~input_o  $ (\s5|or1~0_combout ))

	.dataa(gnd),
	.datab(\b[5]~input_o ),
	.datac(\a[5]~input_o ),
	.datad(\s5|or1~0_combout ),
	.cin(gnd),
	.combout(\s6|xor2~combout ),
	.cout());
// synopsys translate_off
defparam \s6|xor2 .lut_mask = 16'hC33C;
defparam \s6|xor2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \a[6]~input (
	.i(a[6]),
	.ibar(gnd),
	.o(\a[6]~input_o ));
// synopsys translate_off
defparam \a[6]~input .bus_hold = "false";
defparam \a[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N30
cycloneive_lcell_comb \s6|or1~0 (
// Equation(s):
// \s6|or1~0_combout  = (\b[5]~input_o  & ((\a[5]~input_o ) # (\s5|or1~0_combout ))) # (!\b[5]~input_o  & (\a[5]~input_o  & \s5|or1~0_combout ))

	.dataa(gnd),
	.datab(\b[5]~input_o ),
	.datac(\a[5]~input_o ),
	.datad(\s5|or1~0_combout ),
	.cin(gnd),
	.combout(\s6|or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \s6|or1~0 .lut_mask = 16'hFCC0;
defparam \s6|or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N22
cycloneive_io_ibuf \b[6]~input (
	.i(b[6]),
	.ibar(gnd),
	.o(\b[6]~input_o ));
// synopsys translate_off
defparam \b[6]~input .bus_hold = "false";
defparam \b[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N24
cycloneive_lcell_comb \s7|xor2 (
// Equation(s):
// \s7|xor2~combout  = \a[6]~input_o  $ (\s6|or1~0_combout  $ (\b[6]~input_o ))

	.dataa(gnd),
	.datab(\a[6]~input_o ),
	.datac(\s6|or1~0_combout ),
	.datad(\b[6]~input_o ),
	.cin(gnd),
	.combout(\s7|xor2~combout ),
	.cout());
// synopsys translate_off
defparam \s7|xor2 .lut_mask = 16'hC33C;
defparam \s7|xor2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \a[7]~input (
	.i(a[7]),
	.ibar(gnd),
	.o(\a[7]~input_o ));
// synopsys translate_off
defparam \a[7]~input .bus_hold = "false";
defparam \a[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cycloneive_io_ibuf \b[7]~input (
	.i(b[7]),
	.ibar(gnd),
	.o(\b[7]~input_o ));
// synopsys translate_off
defparam \b[7]~input .bus_hold = "false";
defparam \b[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N18
cycloneive_lcell_comb \s7|or1~0 (
// Equation(s):
// \s7|or1~0_combout  = (\a[6]~input_o  & ((\s6|or1~0_combout ) # (\b[6]~input_o ))) # (!\a[6]~input_o  & (\s6|or1~0_combout  & \b[6]~input_o ))

	.dataa(gnd),
	.datab(\a[6]~input_o ),
	.datac(\s6|or1~0_combout ),
	.datad(\b[6]~input_o ),
	.cin(gnd),
	.combout(\s7|or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \s7|or1~0 .lut_mask = 16'hFCC0;
defparam \s7|or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N28
cycloneive_lcell_comb \s8|xor2 (
// Equation(s):
// \s8|xor2~combout  = \a[7]~input_o  $ (\b[7]~input_o  $ (\s7|or1~0_combout ))

	.dataa(gnd),
	.datab(\a[7]~input_o ),
	.datac(\b[7]~input_o ),
	.datad(\s7|or1~0_combout ),
	.cin(gnd),
	.combout(\s8|xor2~combout ),
	.cout());
// synopsys translate_off
defparam \s8|xor2 .lut_mask = 16'hC33C;
defparam \s8|xor2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N1
cycloneive_io_ibuf \b[8]~input (
	.i(b[8]),
	.ibar(gnd),
	.o(\b[8]~input_o ));
// synopsys translate_off
defparam \b[8]~input .bus_hold = "false";
defparam \b[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N6
cycloneive_lcell_comb \s8|or1~0 (
// Equation(s):
// \s8|or1~0_combout  = (\a[7]~input_o  & ((\b[7]~input_o ) # (\s7|or1~0_combout ))) # (!\a[7]~input_o  & (\b[7]~input_o  & \s7|or1~0_combout ))

	.dataa(gnd),
	.datab(\a[7]~input_o ),
	.datac(\b[7]~input_o ),
	.datad(\s7|or1~0_combout ),
	.cin(gnd),
	.combout(\s8|or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \s8|or1~0 .lut_mask = 16'hFCC0;
defparam \s8|or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N15
cycloneive_io_ibuf \a[8]~input (
	.i(a[8]),
	.ibar(gnd),
	.o(\a[8]~input_o ));
// synopsys translate_off
defparam \a[8]~input .bus_hold = "false";
defparam \a[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N16
cycloneive_lcell_comb \s9|xor2 (
// Equation(s):
// \s9|xor2~combout  = \b[8]~input_o  $ (\s8|or1~0_combout  $ (\a[8]~input_o ))

	.dataa(\b[8]~input_o ),
	.datab(\s8|or1~0_combout ),
	.datac(\a[8]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\s9|xor2~combout ),
	.cout());
// synopsys translate_off
defparam \s9|xor2 .lut_mask = 16'h9696;
defparam \s9|xor2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N10
cycloneive_lcell_comb \s9|or1~0 (
// Equation(s):
// \s9|or1~0_combout  = (\b[8]~input_o  & ((\s8|or1~0_combout ) # (\a[8]~input_o ))) # (!\b[8]~input_o  & (\s8|or1~0_combout  & \a[8]~input_o ))

	.dataa(\b[8]~input_o ),
	.datab(\s8|or1~0_combout ),
	.datac(\a[8]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\s9|or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \s9|or1~0 .lut_mask = 16'hE8E8;
defparam \s9|or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N15
cycloneive_io_ibuf \a[9]~input (
	.i(a[9]),
	.ibar(gnd),
	.o(\a[9]~input_o ));
// synopsys translate_off
defparam \a[9]~input .bus_hold = "false";
defparam \a[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N22
cycloneive_io_ibuf \b[9]~input (
	.i(b[9]),
	.ibar(gnd),
	.o(\b[9]~input_o ));
// synopsys translate_off
defparam \b[9]~input .bus_hold = "false";
defparam \b[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N20
cycloneive_lcell_comb \s10|xor2 (
// Equation(s):
// \s10|xor2~combout  = \s9|or1~0_combout  $ (\a[9]~input_o  $ (\b[9]~input_o ))

	.dataa(\s9|or1~0_combout ),
	.datab(gnd),
	.datac(\a[9]~input_o ),
	.datad(\b[9]~input_o ),
	.cin(gnd),
	.combout(\s10|xor2~combout ),
	.cout());
// synopsys translate_off
defparam \s10|xor2 .lut_mask = 16'hA55A;
defparam \s10|xor2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N6
cycloneive_lcell_comb \s10|or1~0 (
// Equation(s):
// \s10|or1~0_combout  = (\s9|or1~0_combout  & ((\a[9]~input_o ) # (\b[9]~input_o ))) # (!\s9|or1~0_combout  & (\a[9]~input_o  & \b[9]~input_o ))

	.dataa(\s9|or1~0_combout ),
	.datab(gnd),
	.datac(\a[9]~input_o ),
	.datad(\b[9]~input_o ),
	.cin(gnd),
	.combout(\s10|or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \s10|or1~0 .lut_mask = 16'hFAA0;
defparam \s10|or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N22
cycloneive_io_ibuf \a[10]~input (
	.i(a[10]),
	.ibar(gnd),
	.o(\a[10]~input_o ));
// synopsys translate_off
defparam \a[10]~input .bus_hold = "false";
defparam \a[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y24_N22
cycloneive_io_ibuf \b[10]~input (
	.i(b[10]),
	.ibar(gnd),
	.o(\b[10]~input_o ));
// synopsys translate_off
defparam \b[10]~input .bus_hold = "false";
defparam \b[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N8
cycloneive_lcell_comb \s11|xor2 (
// Equation(s):
// \s11|xor2~combout  = \s10|or1~0_combout  $ (\a[10]~input_o  $ (\b[10]~input_o ))

	.dataa(\s10|or1~0_combout ),
	.datab(\a[10]~input_o ),
	.datac(\b[10]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\s11|xor2~combout ),
	.cout());
// synopsys translate_off
defparam \s11|xor2 .lut_mask = 16'h9696;
defparam \s11|xor2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \b[11]~input (
	.i(b[11]),
	.ibar(gnd),
	.o(\b[11]~input_o ));
// synopsys translate_off
defparam \b[11]~input .bus_hold = "false";
defparam \b[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N26
cycloneive_lcell_comb \s11|or1~0 (
// Equation(s):
// \s11|or1~0_combout  = (\s10|or1~0_combout  & ((\a[10]~input_o ) # (\b[10]~input_o ))) # (!\s10|or1~0_combout  & (\a[10]~input_o  & \b[10]~input_o ))

	.dataa(\s10|or1~0_combout ),
	.datab(\a[10]~input_o ),
	.datac(\b[10]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\s11|or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \s11|or1~0 .lut_mask = 16'hE8E8;
defparam \s11|or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y19_N15
cycloneive_io_ibuf \a[11]~input (
	.i(a[11]),
	.ibar(gnd),
	.o(\a[11]~input_o ));
// synopsys translate_off
defparam \a[11]~input .bus_hold = "false";
defparam \a[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N12
cycloneive_lcell_comb \s12|xor2 (
// Equation(s):
// \s12|xor2~combout  = \b[11]~input_o  $ (\s11|or1~0_combout  $ (\a[11]~input_o ))

	.dataa(\b[11]~input_o ),
	.datab(gnd),
	.datac(\s11|or1~0_combout ),
	.datad(\a[11]~input_o ),
	.cin(gnd),
	.combout(\s12|xor2~combout ),
	.cout());
// synopsys translate_off
defparam \s12|xor2 .lut_mask = 16'hA55A;
defparam \s12|xor2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N22
cycloneive_lcell_comb \s12|or1~0 (
// Equation(s):
// \s12|or1~0_combout  = (\b[11]~input_o  & ((\s11|or1~0_combout ) # (\a[11]~input_o ))) # (!\b[11]~input_o  & (\s11|or1~0_combout  & \a[11]~input_o ))

	.dataa(\b[11]~input_o ),
	.datab(gnd),
	.datac(\s11|or1~0_combout ),
	.datad(\a[11]~input_o ),
	.cin(gnd),
	.combout(\s12|or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \s12|or1~0 .lut_mask = 16'hFAA0;
defparam \s12|or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N22
cycloneive_io_ibuf \b[12]~input (
	.i(b[12]),
	.ibar(gnd),
	.o(\b[12]~input_o ));
// synopsys translate_off
defparam \b[12]~input .bus_hold = "false";
defparam \b[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \a[12]~input (
	.i(a[12]),
	.ibar(gnd),
	.o(\a[12]~input_o ));
// synopsys translate_off
defparam \a[12]~input .bus_hold = "false";
defparam \a[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N24
cycloneive_lcell_comb \s13|xor2 (
// Equation(s):
// \s13|xor2~combout  = \s12|or1~0_combout  $ (\b[12]~input_o  $ (\a[12]~input_o ))

	.dataa(\s12|or1~0_combout ),
	.datab(\b[12]~input_o ),
	.datac(\a[12]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\s13|xor2~combout ),
	.cout());
// synopsys translate_off
defparam \s13|xor2 .lut_mask = 16'h9696;
defparam \s13|xor2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N2
cycloneive_lcell_comb \s13|or1~0 (
// Equation(s):
// \s13|or1~0_combout  = (\s12|or1~0_combout  & ((\b[12]~input_o ) # (\a[12]~input_o ))) # (!\s12|or1~0_combout  & (\b[12]~input_o  & \a[12]~input_o ))

	.dataa(\s12|or1~0_combout ),
	.datab(\b[12]~input_o ),
	.datac(\a[12]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\s13|or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \s13|or1~0 .lut_mask = 16'hE8E8;
defparam \s13|or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \b[13]~input (
	.i(b[13]),
	.ibar(gnd),
	.o(\b[13]~input_o ));
// synopsys translate_off
defparam \b[13]~input .bus_hold = "false";
defparam \b[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \a[13]~input (
	.i(a[13]),
	.ibar(gnd),
	.o(\a[13]~input_o ));
// synopsys translate_off
defparam \a[13]~input .bus_hold = "false";
defparam \a[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N28
cycloneive_lcell_comb \s14|xor2 (
// Equation(s):
// \s14|xor2~combout  = \s13|or1~0_combout  $ (\b[13]~input_o  $ (\a[13]~input_o ))

	.dataa(gnd),
	.datab(\s13|or1~0_combout ),
	.datac(\b[13]~input_o ),
	.datad(\a[13]~input_o ),
	.cin(gnd),
	.combout(\s14|xor2~combout ),
	.cout());
// synopsys translate_off
defparam \s14|xor2 .lut_mask = 16'hC33C;
defparam \s14|xor2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N15
cycloneive_io_ibuf \b[14]~input (
	.i(b[14]),
	.ibar(gnd),
	.o(\b[14]~input_o ));
// synopsys translate_off
defparam \b[14]~input .bus_hold = "false";
defparam \b[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N1
cycloneive_io_ibuf \a[14]~input (
	.i(a[14]),
	.ibar(gnd),
	.o(\a[14]~input_o ));
// synopsys translate_off
defparam \a[14]~input .bus_hold = "false";
defparam \a[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N30
cycloneive_lcell_comb \s14|or1~0 (
// Equation(s):
// \s14|or1~0_combout  = (\s13|or1~0_combout  & ((\b[13]~input_o ) # (\a[13]~input_o ))) # (!\s13|or1~0_combout  & (\b[13]~input_o  & \a[13]~input_o ))

	.dataa(gnd),
	.datab(\s13|or1~0_combout ),
	.datac(\b[13]~input_o ),
	.datad(\a[13]~input_o ),
	.cin(gnd),
	.combout(\s14|or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \s14|or1~0 .lut_mask = 16'hFCC0;
defparam \s14|or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N0
cycloneive_lcell_comb \s15|xor2 (
// Equation(s):
// \s15|xor2~combout  = \b[14]~input_o  $ (\a[14]~input_o  $ (\s14|or1~0_combout ))

	.dataa(\b[14]~input_o ),
	.datab(\a[14]~input_o ),
	.datac(\s14|or1~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\s15|xor2~combout ),
	.cout());
// synopsys translate_off
defparam \s15|xor2 .lut_mask = 16'h9696;
defparam \s15|xor2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N1
cycloneive_io_ibuf \b[15]~input (
	.i(b[15]),
	.ibar(gnd),
	.o(\b[15]~input_o ));
// synopsys translate_off
defparam \b[15]~input .bus_hold = "false";
defparam \b[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N18
cycloneive_lcell_comb \s15|or1~0 (
// Equation(s):
// \s15|or1~0_combout  = (\b[14]~input_o  & ((\a[14]~input_o ) # (\s14|or1~0_combout ))) # (!\b[14]~input_o  & (\a[14]~input_o  & \s14|or1~0_combout ))

	.dataa(\b[14]~input_o ),
	.datab(\a[14]~input_o ),
	.datac(\s14|or1~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\s15|or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \s15|or1~0 .lut_mask = 16'hE8E8;
defparam \s15|or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y20_N8
cycloneive_io_ibuf \a[15]~input (
	.i(a[15]),
	.ibar(gnd),
	.o(\a[15]~input_o ));
// synopsys translate_off
defparam \a[15]~input .bus_hold = "false";
defparam \a[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N4
cycloneive_lcell_comb \s16|xor2 (
// Equation(s):
// \s16|xor2~combout  = \b[15]~input_o  $ (\s15|or1~0_combout  $ (\a[15]~input_o ))

	.dataa(\b[15]~input_o ),
	.datab(\s15|or1~0_combout ),
	.datac(gnd),
	.datad(\a[15]~input_o ),
	.cin(gnd),
	.combout(\s16|xor2~combout ),
	.cout());
// synopsys translate_off
defparam \s16|xor2 .lut_mask = 16'h9966;
defparam \s16|xor2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N14
cycloneive_lcell_comb \s16|or1~0 (
// Equation(s):
// \s16|or1~0_combout  = (\b[15]~input_o  & ((\s15|or1~0_combout ) # (\a[15]~input_o ))) # (!\b[15]~input_o  & (\s15|or1~0_combout  & \a[15]~input_o ))

	.dataa(\b[15]~input_o ),
	.datab(\s15|or1~0_combout ),
	.datac(gnd),
	.datad(\a[15]~input_o ),
	.cin(gnd),
	.combout(\s16|or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \s16|or1~0 .lut_mask = 16'hEE88;
defparam \s16|or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign s[0] = \s[0]~output_o ;

assign s[1] = \s[1]~output_o ;

assign s[2] = \s[2]~output_o ;

assign s[3] = \s[3]~output_o ;

assign s[4] = \s[4]~output_o ;

assign s[5] = \s[5]~output_o ;

assign s[6] = \s[6]~output_o ;

assign s[7] = \s[7]~output_o ;

assign s[8] = \s[8]~output_o ;

assign s[9] = \s[9]~output_o ;

assign s[10] = \s[10]~output_o ;

assign s[11] = \s[11]~output_o ;

assign s[12] = \s[12]~output_o ;

assign s[13] = \s[13]~output_o ;

assign s[14] = \s[14]~output_o ;

assign s[15] = \s[15]~output_o ;

assign cout = \cout~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
